pdfView.(class)=com.miniproject.kel2.controller.SupplierPdfView
pdfViewSalesOrder.(class)=com.miniproject.kel2.controller.SalesOrderPdfView
pdfViewOutlet.(class)=com.miniproject.kel2.controller.OutletPdfView
pdfViewTransferStock.(class)=com.miniproject.kel2.controller.TransferStockPdfView